<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: Custom;
            src: url({{ base_path }}/files/PTSerif.ttc);
        }
        body {
            {# See https://github.com/wkhtmltopdf/wkhtmltopdf/issues/1522, https://stackoverflow.com/a/59610354 #}
            display: -webkit-box;
            -webkit-box-pack: center;
            {#display: flex;#}
            {#-webkit-justify-content: center;#}
            {#justify-content: center;#}
        }
        #content {
            {#background-color: rgba(255, 255, 255, 0.3);#}
            padding: 5px;
            {#color: #ffffff;#}
            font-family: "Custom", serif;
            width: fit-content;
            text-align: {{ text_align }};
            font-size: {{ font_size }};
        }
        #content * {
        {% if margin_override != None %}
            margin: {{ margin_override }};
        {% endif %}
        }
    </style>
    <script src="{{ base_path }}/files/MathJax-2.7.7/MathJax.js?config=TeX-AMS_SVG"></script>
    <script>
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            }
        });
    </script>
</head>
<body>
<div id="content">
    {{ payload | safe }}
</div>
</body>
</html>
